Views/CollectionViewer.xaml

<UserControl x:Class="EditCollection.Views.CollectionViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Name="Viewer"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.InputBindings>
        <!--Выход из режима редактирования по нажатию Esc-->
        <KeyBinding Key="Escape"
                    Command="{Binding ElementName=Viewer, Path=ExitEditModeCommand}" />
        <!--Вход в режим редактирования при нажатии F2-->
        <KeyBinding Key="F2"
                    Command="{Binding ElementName=Viewer, Path=EnterEditModeCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../ItemTemplates.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <ListView ItemsSource="{Binding ElementName=Viewer, Path=ItemsSource}"
                  SelectedItem="{Binding ElementName=Viewer, Path=SelectedItem, Mode=OneWayToSource}"
                  HorizontalContentAlignment="Stretch">
            <ListView.Style>
                <Style TargetType="ListView"
                       BasedOn="{StaticResource {x:Type ListBox}}">
                    <!--Шаблон элемента списка по умолчанию-->
                    <Setter Property="ItemTemplate"
                            Value="{StaticResource OperationViewTemplate}" />
                    <Style.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <!--Если меняется свойство контрола EditMode, то переключаем шаблон-->
                                <Binding ElementName="Viewer"
                                         Path="EditMode" />
                            </DataTrigger.Binding>
                            <Setter Property="ItemTemplate"
                                    Value="{StaticResource OperationViewTemplateEditMode}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
        </ListView>
    </Grid>
</UserControl>
